src/AO Workbench/Modules/PacketVisualizer/PacketList/PacketListView.xaml

<UserControl x:Class="SmokeLounge.AoWorkbench.Modules.PacketVisualizer.PacketList.PacketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SmokeLounge.AoWorkbench.Controls.Behaviors"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="LayoutRoot"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <CheckBox x:Name="AutoScroll"
                      VerticalContentAlignment="Center"
                      Content="Auto-Scroll" />
            <MenuItem x:Name="Clear"
                      VerticalContentAlignment="Center"
                      Header="Clear" />
        </Menu>

        <ListView x:Name="Packets"
                  AlternationCount="2"
                  SelectionMode="Single">
            <i:Interaction.Behaviors>
                <behaviors:AutoScrollToLastItemBehavior IsEnabled="{Binding AutoScroll}" />
            </i:Interaction.Behaviors>
            <ListView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type ListViewItem}}" TargetType="{x:Type ListViewItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, ElementName=LayoutRoot}" />
                    <Setter Property="cal:Action.TargetWithoutContext" Value="{Binding Tag, RelativeSource={x:Static RelativeSource.Self}}" />
                    <Setter Property="cal:Message.Attach" Value="[Event MouseDoubleClick] = [Action OpenDetails($dataContext)]" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu cal:Action.TargetWithoutContext="{Binding PlacementTarget.Tag, RelativeSource={x:Static RelativeSource.Self}}">
                                <MenuItem Header="Open in new window" cal:Message.Attach="OpenDetails($datacontext)" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding PacketDirectionText}"
                                    Header="Direction" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding TimeStampText}"
                                    Header="Time" />
                    <GridViewColumn Width="250"
                                    DisplayMemberBinding="{Binding PacketTypeText}"
                                    Header="Packet Type" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
