src/AO Workbench/Views/Dialogs/AttachToProcessView.xaml

<UserControl x:Class="SmokeLounge.AoWorkbench.Views.Dialogs.AttachToProcessView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SmokeLounge.AoWorkbench.Components.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="RemoteProcesses"
                  Grid.Row="0"
                  SelectionMode="Multiple">
            <ListView.Resources>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAttached}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource DisabledForegroundBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <i:Interaction.Behaviors>
                <behaviors:ListBoxSelectedItemsBindingBehavior SelectedItems="{Binding SelectedItems}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150"
                                    DisplayMemberBinding="{Binding DisplayName}"
                                    Header="Process" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding RemoteId}"
                                    Header="ID" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="Attach"
                    Margin="0,6,6,0"
                    Content="Attach"
                    IsDefault="True" />
            <Button x:Name="Cancel"
                    Margin="0,6,0,0"
                    Content="Cancel"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
