src/AO Workbench/Views/WorkbenchView.xaml

<UserControl x:Class="SmokeLounge.AoWorkbench.Views.WorkbenchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:avalondock="http://avalondock.codeplex.com"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:themes="clr-namespace:AvalonDock.Themes;assembly=AvalonDock.Themes.Expression"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <avalondock:DockingManager ActiveContent="{Binding ActiveContent}"
                               AnchorablesSource="{Binding Anchorables}"
                               DocumentsSource="{Binding Documents}">
        <avalondock:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type avalondock:LayoutItem}">
                <Setter Property="Title" Value="{Binding Model.Title}" />
                <Setter Property="ToolTip" Value="{Binding Model.ToolTip}" />
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}" />
                <Setter Property="IconSource" Value="{Binding Model.IconSource}" />
                <Setter Property="ContentId" Value="{Binding Model.ContentId}" />
            </Style>
        </avalondock:DockingManager.LayoutItemContainerStyle>
        <avalondock:DockingManager.LayoutItemTemplate>
            <DataTemplate>
                <ContentControl cal:View.Model="{Binding}" />
            </DataTemplate>
        </avalondock:DockingManager.LayoutItemTemplate>
        <avalondock:DockingManager.Theme>
            <themes:ExpressionDarkTheme />
        </avalondock:DockingManager.Theme>
        <avalondock:LayoutRoot>
            <avalondock:LayoutPanel Orientation="Vertical">
                <avalondock:LayoutDocumentPane />
                <avalondock:LayoutAnchorablePane />
            </avalondock:LayoutPanel>
        </avalondock:LayoutRoot>
    </avalondock:DockingManager>
</UserControl>
