src/AO Workbench/Modules/PacketVisualizer/PacketListView.xaml

<UserControl x:Class="SmokeLounge.AoWorkbench.Modules.PacketVisualizer.PacketListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:behaviors="clr-namespace:SmokeLounge.AoWorkbench.Controls.Behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <ToggleButton x:Name="AutoScroll" Content="Auto-Scroll" />
            <MenuItem x:Name="Clear" Header="Clear" />
        </Menu>

        <ListView x:Name="Packets"
                  AlternationCount="2"
                  SelectionMode="Single">
            <i:Interaction.Behaviors>
                <behaviors:AutoScrollToLastItemBehavior IsEnabled="{Binding AutoScroll}" />
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding PacketDirectionText}"
                                    Header="Direction" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding TimeStampText}"
                                    Header="Time" />
                    <GridViewColumn Width="250"
                                    DisplayMemberBinding="{Binding PacketTypeText}"
                                    Header="Packet Type" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
