src/AO Workbench/Resources/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:SmokeLounge.AoWorkbench.Controls">

    <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="MinHeight" Value="25" />
    </Style>

    <SolidColorBrush x:Key="BlackColorBrush" Color="{DynamicResource BlackColor}" />

    <ControlTemplate x:Key="MainWindowControlTemplate" TargetType="{x:Type Window}">
        <Border Background="{DynamicResource WindowBackgroundBrush}"
                BorderBrush="{DynamicResource BlackColorBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{DynamicResource GlyphBrush}"
                           Text="{TemplateBinding Title}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                    <Setter Property="Margin" Value="0,10,8,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <c:CaptionButtons Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  FontSize="14"
                                  Foreground="{DynamicResource GlyphBrush}"
                                  MarginButton="0,0,5,0"
                                  Type="Full"
                                  WindowChrome.IsHitTestVisibleInChrome="True" />
                <ContentPresenter Grid.Row="1"
                                  Margin="6"
                                  Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="6"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource MainWindowControlTemplate}" />
    </Style>

    <ControlTemplate x:Key="WindowControlTemplate" TargetType="{x:Type Window}">
        <Border Background="{DynamicResource WindowBackgroundBrush}"
                BorderBrush="{DynamicResource BlackColorBrush}"
                BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,0,0"
                           VerticalAlignment="Center"
                           FontSize="14"
                           Foreground="{DynamicResource GlyphBrush}"
                           Text="{TemplateBinding Title}">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Value="Maximized">
                                    <Setter Property="Margin" Value="0,10,8,0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <c:CaptionButtons Margin="0,0,10,0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center"
                                  FontSize="14"
                                  Foreground="{DynamicResource GlyphBrush}"
                                  MarginButton="0,0,5,0"
                                  Type="ReduceClose"
                                  WindowChrome.IsHitTestVisibleInChrome="True" />
                <ContentPresenter Grid.Row="1"
                                  Margin="6"
                                  Content="{TemplateBinding Content}" />
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="WindowStyle" TargetType="{x:Type Window}">
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="30"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,1"
                              ResizeBorderThickness="6"
                              UseAeroCaptionButtons="False" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template" Value="{DynamicResource WindowControlTemplate}" />
    </Style>

</ResourceDictionary>